@import '~antd/lib/style/themes/default.less';
// @import '../../../utils/utils.less';

// .avatar_title {
//   height: 22px;
//   font-size: @font-size-base;
//   color: @heading-color;
//   line-height: 22px;
//   margin-bottom: 8px;
// }
// .avatar {
//   width: 300px;
//   height: 300px;
//   margin-bottom: 12px;
//   overflow: hidden;
//   img {
//     width: 100%;
//   }
// }
// .button_view {
//   width: 144px;
//   text-align: center;
// }

.baseView {
  display: flex;
  padding-top: 12px;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  .avatar_title {
    height: 22px;
    font-size: @font-size-base;
    color: @heading-color;
    line-height: 22px;
    margin-bottom: 8px;
  }
  .avatar {
    width: 144px;
    height: 144px;
    margin-bottom: 12px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .button_view {
    width: 144px;
    text-align: center;
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column;

    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      .avatar_title {
        display: none;
      }
    }
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
