@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.flex {
  display: flex;
  justify-content: center;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #0c56df;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
